{
  "name": "xbox-smartglass-core-node",
  "version": "0.6.10",
  "description": "NodeJS smartglass library for controlling a Xbox",
  "main": "src/smartglass.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "buttons": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/buttons",
    "discovery": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/discovery",
    "disposeXbox": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/disposeXbox",
    "disposeXboxSmartGlass": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/disposeXboxSmartGlass",
    "onAndOff": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/onAndOff",
    "powerOff": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/powerOff",
    "powerOn": "DEBUG=* DEBUG_DEPTH=-1 ts-node examples/powerOn"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:unknownskl/xbox-smartglass-core-node.git"
  },
  "author": "UnknownSKL (Jim Kroon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unknownskl/xbox-smartglass-core-node/issues"
  },
  "homepage": "https://github.com/unknownskl/xbox-smartglass-core-node",
  "keywords": [
    "xbox",
    "xbox one",
    "smartglass"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/debug": "^4.1.7",
    "@types/elliptic": "^6.4.14",
    "@types/jasmine": "^4.0.3",
    "@types/jsrsasign": "^10.2.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.25",
    "@types/uuid": "^8.3.4",
    "@types/uuid-parse": "^1.0.0",
    "chai": "^4.3.6",
    "debug": "^4.3.4",
    "elliptic": "^6.5.4",
    "jsrsasign": "^10.5.17",
    "mocha": "^9.2.2",
    "prettier": "2.6.2",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2",
    "uuid-parse": "^1.1.0"
  }
}
